<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Enigma Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/index.css">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/mobile.css">
    <link rel="icon" href="imgs/enigma.png">
    <script src="scripts/sidebar.js"></script>
</head>
<body>
    <nav class="menu">
        <ul class="menu-ul">
            <div class="menu-li" id="menu-btn" style="background-color:#d18214" onclick="hideE()">Menu</div>
            <li class="menu-li " id="show1">Inicio</li>
            <li class="menu-li " id="show2">Categorias+
                <ul class="menu-sub-lu">
                    <li class="menu-sub-li">DDTANK</li>
                    <li class="menu-sub-li">FREE FIRE</li>
                    <li class="menu-sub-li">CLASH R</li>
                    <li class="menu-sub-li">CLASH C</li>
                    <li class="menu-sub-li">GUNNY</li>
                    <li class="menu-sub-li">LOL</li>
                    <li class="menu-sub-li">ANGRY BARDS</li>
                    <li class="menu-sub-li">MOBA</li>
                </ul>
            </li>
            <a href="pages/cadastro.html"><li class="menu-li " >Cadastro</li></a>
            <a><li class="menu-li " >Login</li></a>
        </ul>
    </nav>
    <div class="container">
        <div class="container-align">
                <legend class="title-legend">Contas a Venda</legend>
                <div class="content">
                    <div class="acounts">
                        <img class="imgs-acount" src="./imgs/dashboard.png" alt="Hashirama" title="Hashirama">
                        <span class="dados">14 milhões de FC</span>
                        <span class="dados">48999328092</span>
                        <span class="dados">Jadson44.santos@gmail.com</span>
                        <div class="valor">R$ 1.400,00</div>
                    </div>
                    <div class="acounts">
                        <img class="imgs-acount" src="./imgs/dashboard.png" alt="Hashirama" title="Hashirama">
                        <span class="dados">14 milhões de FC</span>
                        <span class="dados">48999328092</span>
                        <span class="dados">Jadson44.santos@gmail.com</span>
                        <div class="valor">R$ 1.400,00</div>
                    </div>
                    <div class="acounts">
                        <img class="imgs-acount" src="./imgs/dashboard.png" alt="Hashirama" title="Hashirama">
                        <span class="dados">14 milhões de FC</span>
                        <span class="dados">48999328092</span>
                        <span class="dados">Jadson44.santos@gmail.com</span>
                        <div class="valor">R$ 1.400,00</div>
                    </div>
                    <div class="acounts">
                        <img class="imgs-acount" src="./imgs/dashboard.png" alt="Hashirama" title="Hashirama">
                        <span class="dados">14 milhões de FC</span>
                        <span class="dados">48999328092</span>
                        <span class="dados">Jadson44.santos@gmail.com</span>
                        <div class="valor">R$ 1.400,00</div>
                    </div>
            </div>
        </div>
    <footer class="footers-page">
        <p class="p-footer"> &copy; COPYRIGHT 2019 - SC FLORIANOPÓLIS , TODOS OS DIREITOS RESERVADOS. </p> 
        <a class="alink" href="https://www.facebook.com/jadson.santos.12764" target="_blank">Facebook</a>
        <a class="alink" href="https://www.instagram.com/gtjadsonsantos/?hl=pt-br" target="_blank">Instagram</a>
        <a class="alink" href="https://www.linkedin.com/in/jadson-santos-a9aa9b145/" target="_blank">linkedin</a>
    </footer>
</body>
</html>